@article {2020.01.006,
    AUTHOR = {Perugia, Ilaria and Sch\"{o}berl, Joachim and Stocker, Paul and Wintersteiger, Christoph},
     TITLE = {Tent pitching and {T}refftz-{DG} method for the acoustic wave equation},
   JOURNAL = {Comput. Math. Appl.},
  FJOURNAL = {Computers \& Mathematics with Applications. An International Journal},
    VOLUME = {79},
      YEAR = {2020},
    NUMBER = {10},
     PAGES = {2987--3000},
      ISSN = {0898-1221},
   MRCLASS = {65M60},
  MRNUMBER = {4083033},
       DOI = {10.1016/j.camwa.2020.01.006},
       URL = {https://doi.org/10.1016/j.camwa.2020.01.006},
}
